{
  "name": "functions",
  "description": "Firebase functions",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^5.1.0",
    "twilio": "^4.15.0"
  },
  "private": true
}
